DEBUG=express:application,isomorphic-webpack
NODE_ENV=production
LIVERELOAD=true
PORT=9000
LOG_LEVEL=debug
REACT_APP_TEST=hereiam
UPSTREAM_HOST=http://localhost:3001
SOCKET_HOST=http://localhost:3001
API_HOST=http://localhost:3001
MIXPANEL_TOKEN=0c3b277514b71b3520723f87fea9c6ad
REDIRECT_TO_APP_STORE=true
PROXY_HOST=''
FILEPICKER_API_KEY=ARkA1mLIXQ4iO6MRuFRO8z
SOCKET_HOST=http://localhost:3001
INTERCOM_APP_ID=qtdm0cpz