DEBUG=express:application,isomorphic-webpack
NODE_ENV=production
LIVERELOAD=true
PORT=9000
LOG_LEVEL=debug
REACT_APP_TEST=hereiam
MIXPANEL_TOKEN=0c3b277514b71b3520723f87fea9c6ad
REDIRECT_TO_APP_STORE=true
FILEPICKER_API_KEY=ARkA1mLIXQ4iO6MRuFRO8z
INTERCOM_APP_ID=qtdm0cpz
ROLLBAR_CLIENT_TOKEN=a351dee7c5074bf7a54e317aeca379f2

# UPSTREAM_HOST=https://api.hylo.com
# SOCKET_HOST=https://api.hylo.com
# API_HOST=https://api.hylo.com
# SOCKET_HOST=https://api.hylo.com
